# open-ech-taxstatement

./: Procfile  README.adoc  pom.xml
BankTaxStatement/: .gitignore  Procfile  Procfile.windows  pom.xml
BankTaxStatement/repo/ch/openech/open_ech_common_ts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BankTaxStatement/repo/ch/openech/open_ech_common_ts/1.0/: open_ech_common_ts-1.0.jar.sha1  open_ech_common_ts-1.0.pom
BankTaxStatement/repo/ch/openech/open_ech_common_ts/1.1/: open_ech_common_ts-1.1.jar.md5
BankTaxStatement/repo/ch/openech/open_ech_common_ts/1.2/: open_ech_common_ts-1.2.jar.md5  open_ech_common_ts-1.2.pom.md5  open_ech_common_ts-1.2.pom.sha1
BankTaxStatement/src/generator/java/ch/openech/generator/: TaxStatementResourcesGenerator.java
BankTaxStatement/src/main/java/ch/openech/: NanoHttpdApplication.java  TaxStatementApplication.java
BankTaxStatement/src/main/java/ch/openech/action/: NewTaxStatementAction.java  TaxStatementEditor.java  TaxStatementMockAction.java  TaxStatementXmlEditor.java  TaxStatementXmlImport.java
BankTaxStatement/src/main/java/ch/openech/backend/: TaxStatementInHeapBackend.java  TaxStatementInHeapPersistence.java
BankTaxStatement/src/main/java/ch/openech/frontend/: TaxStatementWizard.java
BankTaxStatement/src/main/java/ch/openech/frontend/e196/: AccountForm.java  AccountPaymentForm.java  AccountTaxValueForm.java  BankAccountForm.java  BankAccountPaymentsFormElement.java  BankAccountsFormElement.java  ExpenseForm.java  ExpensesFormElement.java  SecurityDepotsFormElement.java  SecurityPaymentElement.java  SecurityPaymentForm.java  SecuritySecurityForm.java  SecuritySecurityFormElement.java  SecurityStockForm.java  SecurityStockFormElement.java  SecurityTaxValueForm.java  SecurityTaxValueFormElement.java  TaxStatementForm.java
BankTaxStatement/src/main/java/ch/openech/frontend/page/: AccountPage.java  AccountPaymentPage.java  AccountPaymentTablePage.java  AccountTablePage.java  BankAccountTablePage.java  LiabilityAccountTablePage.java  SecurityDepotTablePage.java  SecurityPage.java  SecurityPaymentPage.java  SecuritySecurityTablePage.java  SecurityStockTablePage.java  SecurityTablePage.java  SecurityTaxValuePage.java  TaxStatementPage.java  TaxStatementXmlPage.java
BankTaxStatement/src/main/java/ch/openech/model/tax/: AccompanyingLetter.java  Account.java  AccountPayment.java  AccountTaxValue.java  BankAccount.java  BankAccountPayment.java  BankAccountTaxValue.java  Client.java  Expense.java  Instituion.java  Institution.java  ListOfAccounts.java  ListOfBankAccounts.java  ListOfExpenses.java  ListOfLumpSumTaxCredit.java  ListOfSecurities.java  QuotationType.java  SecurityDepot.java  SecurityPayment.java  SecurityPurchaseDisposition.java  SecuritySecurity.java  SecurityStock.java  SecurityTaxValue.java  TaxRenderUtils.java  TaxStatement.java
BankTaxStatement/src/main/java/ch/openech/util/mock/: MockBank.java
BankTaxStatement/src/main/java/ch/openech/xml/read/: StaxEch0196.java
BankTaxStatement/src/main/java/ch/openech/xml/write/: WriterEch0196.java
BankTaxStatement/src/main/resources/: TaxStatement_Hilfe.html  swiss_banks.txt
BankTaxStatement/src/main/resources/ch/openech/: TaxStatementApplication.properties  TaxStatementApplication_xml.properties
BankTaxStatement/src/test/ch/openech/model/: issuers.csv
BankTaxStatement/src/test/java/org/minimalj/test/: TaxStatementCrudTest.java  TaxStatementXmlTest.java
repo/ch/openech/open_ech_common_ts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: Ablauf.odt  OpenEch.properties  TaxStatement_Hilfe.html  companies.txt
(+71 files in other folders)
