<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.openech</groupId>
	<artifactId>BankTaxStatement</artifactId>
	<version>0.1.0.0</version>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>TaxStatement</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/</url>
		</repository>		
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[1.13.0.0-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>ch.openech</groupId>
			<artifactId>openech</artifactId>
			<version>[2.0.0.0,)</version>
			<exclusions>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>memory</artifactId>
			<version>0.2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj_vaadin_springboot</artifactId>
			<version>1.9.0.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>