# UI properties
BankAccountTablePage = Kontenverzeichnis
LiabilityAccountTablePage = Schuldenverzeichnis
SecuritySecurityDepotTablePage = Wertschriftenverzeichnis
LumpSecurityDepotTablePage = Verzeichnis Pauschale Steueranrechnung
ExpenseTablePage = Spesenverzeichnis

NewTaxStatementAction = Neuen Steuerauszug erstellen
TaxStatementXmlImport = Import aus XML-Datei
TaxStatementMockAction = Aus Zufallswerten generieren

TaxStatementXmlEditor = XML bearbeiten

#
totalTaxValue = Steuerwerte
totalGrossRevenueA = Ertrag Rubrik A (Bundessteuer)
totalGrossRevenueACanton = Ertrag Rubrik A (Staatssteuer)
totalGrossRevenueB = Ertrag Rubrik B (Bundessteuer)
totalGrossRevenueBCanton = Ertrag Rubrik B (Staatssteuer)
totalWithHoldingTaxClaim = Verrechnungssteueranspruch

# Fachliche properties
TaxStatement = Steuerauszug
TaxStatement.minorVersion = Version
XmlValue = XML Darstellung
XmlValue.xml = XML
XmlValue.requireValid = XML Schema Prüfung
XmlValue.requireValid.checkBoxText = Eingabe muss gültig entsprechend Schema Definition sein
UidStructure.value = UID

# Gekürzt aus dem generierten File:
currency = Währung
currencyIdISO3 = Währung
iban = IBAN
isin = ISIN
lei = Legal Entity Identifier (LEI)
quotationType = Notationsart (Stück oder Prozent)
securityCategory = Titelkategorie
sign = Zeichenerklärung der Kursliste
tin = Taxpayer Identification Number (TIN)
name = Bezeichnung

TaxStatement.institution = Die Angaben zum Finanzinstitut
TaxStatement.client = Kunde
TaxStatement.accompanyingLetter = Begleitschreiben
TaxStatement.listOfBankAccounts = Kontenverzeichnis
TaxStatement.listOfLiabilities = Schuldenverzeichnis
TaxStatement.listOfExpenses = Spesenverzeichnis
TaxStatement.listOfSecurities = Wertschriftenverzeichnis
TaxStatement.listOfLumpSumTaxCredit = Pauschale Steueranrechnung / Steuerrückbehalt USA
TaxStatement.id = Die Id des Steuerauszugs
TaxStatement.statementId = Die Id des Steuerauszugs
TaxStatement.creationDate = Erstelldatum/zeit
TaxStatement.taxPeriod = Steuerperiode
TaxStatement.periodFrom = Beginn der Steuerperiode
TaxStatement.periodTo = Ende der Steuerperiode
TaxStatement.country = Steuerdomizil
TaxStatement.canton = Kanton
TaxStatement.currency = Währung zum Steuerauszug
TaxStatement.totalTaxValue = Steuerwerte

Institution = Finanzinstitut
Institution.uid = Unternehmens-Identifikationsnummer
Institution.name = Name des Finanzinstituts

Client = Kunden
Client.clientNumber = Kundennummer
Client.salutation = Andrede
Client.firstName = Vorname
Client.lastName = Nachname

AccompanyingLetter = Begleitschreiben
AccompanyingLetter.fileName = Die Grösse der Datei des Begleitschreibens
AccompanyingLetter.fileSize = Die Grösse der Datei
AccompanyingLetter.fileData = Die encodierten Daten (base64) der Datei

ListOfBankAccounts.bankAccount = Konten
ListOfBankAccounts.currency = Währung
ListOfBankAccounts.totalGrossRevenueA = Bruttoerträge mit Verrechnungssteueranspruch (Rubrik A)
ListOfBankAccounts.totalGrossRevenueB = Bruttoerträge ohne Verrechnungssteueranspruch (Rubrik B)
# BankAccount und LiabilityAccount sind unter Account Klasse Zusammengefasst
BankAccount = Bankkonto
Account = Bankkonto
Account.taxValue = Steuerwert
Account.payment = Erträge
Account.bankAccountNumber = Kontonummer
Account.bankAccountName = Kontobezeichnung
Account.bankAccountCountry = Domizil (Land)
Account.bankAccountCurrency = Konto Währung
Account.openingDate = Eröffnungsdatum
Account.closingDate = Saldierungsdatum
Account.currency = Währung der Totale
Account.hasTaxValue = Mit Steuerwert
Account.totalTaxValue = Steuerwerte
Account.totalGrossRevenueA = Ertrag Rubrik A
Account.totalGrossRevenueB = Ertrag Rubrik B
AccountTaxValue = Steuerwert
AccountTaxValue.referenceDate = Stichtag
AccountTaxValue.balanceCurrency = Währung
AccountTaxValue.balance = Saldo Stichtag
AccountTaxValue.exchangeRate = Devisenkurs
AccountTaxValue.currency = Währung Steuerwerts
AccountTaxValue.value = Steuerwert
AccountPayment = Ertrag
AccountPayment.paymentDate = Fälligkeitsdatum
AccountPayment.amountCurrency = Währung Ertrag
AccountPayment.amount = Bruttoertrag
AccountPayment.exchangeRate = Devisenkurs
AccountPayment.currency = Währung
AccountPayment.grossRevenueA = Bruttoertrag Rubrik A
AccountPayment.grossRevenueB = Bruttoertrag Rubrik B
AccountPayment.withHoldingTaxClaim = Verrechnungssteueranspruch
ListOfLiabilities = Schuldenverzeichnis
ListOfLiabilities.liabilityAccount = Die Bankkonten (Schulden) des Schuldenverzeichnisses
ListOfLiabilities.currency = Währung
ListOfLiabilities.totalTaxValue = Steuerwerte (negativ)
ListOfLiabilities.totalGrossRevenueB = Bruttoerträge (negativ) Rubrik B (ohne Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
LiabilityAccount = Bankkonto (Schulden)
# Die Felder von LiabilityAccount fallen mit BankAccount zusammen und sind unter Account aufgelistet
LiabilityAccount.taxValue = Der Steuerwert (negativ) zum Bankkonto (Schulden)
LiabilityAccount.payment = Die Erträge (negativ) zum Bankkonto (Schulden)
LiabilityAccount.totalTaxValue = Steuerwerte (negativ)
LiabilityAccount.totalGrossRevenueB = Bruttoerträge (negativ) Rubrik B (ohne Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
LiabilityAccountTaxValue = Steuerwert (negativ) des Bankkontos (Schulden)
# Die Felder von LiabilityAccountTaxValue fallen mit BankAccountTaxValue zusammen und sind unter AccountTaxValue aufgelistet
LiabilityAccountPayment = Ertrag (negativ)
# Die Felder von LiabilityAccountPayment fallen mit BankAccountPayment zusammen und sind unter AccountPayment aufgelistet

ListOfExpenses = Spesenverzeichnis
ListOfExpenses.expense = Bankspesen
ListOfExpenses.currency = Währung
ListOfExpenses.totalExpenses = Bankspesen
ListOfExpenses.totalExpensesDeductible = Bankspesen (Bundessteuer)
ListOfExpenses.totalExpensesDeductibleCanton = Bankspesen (Staatssteuer)
Expense = Bankspesen
Expense.expenseType = Grund Spesen
Expense.referenceDate = Stichtag
Expense.bankAccountNumber = Kontonummer
Expense.depotNumber = Depotnummer
Expense.amountCurrency = Währung Spesen
Expense.amount = Betrag
Expense.exchangeRate = Devisenkurs
Expense.currency = Währung
Expense.expenses = Betrag
Expense.expensesDeductible = Abzugsfähiger Betrag (Bundessteuer)
Expense.expensesDeductibleCanton = Abzugsfähiger Betrag (Staatssteuer)

ListOfSecurities = Wertschriftenverzeichnis
ListOfSecurities.depot = Wertschriftendepots
ListOfSecurities.currency = Währung
ListOfSecurities.totalTaxValue = Steuerwerte
ListOfSecurities.totalGrossRevenueA = Ertrag Rubrik A (Bundessteuer)
ListOfSecurities.totalGrossRevenueACanton = Ertrag Rubrik A (Staatssteuer)
ListOfSecurities.totalGrossRevenueB = Ertrag Rubrik B (Bundessteuer)
ListOfSecurities.totalGrossRevenueBCanton = Ertrag Rubrik B (Staatssteuer)
ListOfSecurities.totalGrossRevenueIUP = Bruttoerträge IUP
ListOfSecurities.totalGrossRevenueConversion = Bruttoerträge (individueller) Wandlung
SecurityDepot = Wertschriftendepot
SecurityDepot.security = Die Titel im Wertschriftendepot
SecurityDepot.depotNumber = Depotnummer
SecuritySecurity = Titel
SecuritySecurity.taxValue = Steuerwert
SecuritySecurity.payment = Erträge
SecuritySecurity.stock = Bestand (Mutationen)
SecuritySecurity.uid = Unternehmens-Identifikationsnummer
SecuritySecurity.valorNumber = Valorennummer
SecuritySecurity.isin = ISIN
SecuritySecurity.country = Domizil (Land)
SecuritySecurity.city = Ort der zugehörigen Gesellschaft
SecuritySecurity.quotationType = Die Notationsart (Stück oder Prozent)
SecuritySecurity.nominalValue = Nennwert
SecuritySecurity.securityCategory = Titelkategorie
SecuritySecurity.securityType = Titelart
SecuritySecurity.securityName = Titelbezeichnung
SecuritySecurity.issueDate = Emissionsdatum
SecuritySecurity.redemptionDate = Rückzahlungsdatum
SecuritySecurity.redemptionDateEarly = Vorzeitiges Rückzahlungsdatum
SecuritySecurity.issuePrice = Der Emissionspreis in Notationsart
SecuritySecurity.redemptionPrice = Der Rückzahlungspreis in Notationsart
SecuritySecurity.redemptionPriceEarly = Der vorzeitige Rückzahlungspreis in Notationsart
SecuritySecurity.interestRate = Der Zinssatz (fix) in Prozent (100% = 100)
SecuritySecurity.variableInterest = Variabler Zinssatz
SecuritySecurity.iup = IUP (reine oder modifizierte Differenzbesteuerung)
SecuritySecurity.bfp = BFP (Bondfloor Pricing)
SecurityStock = Bestand (Mutation)
SecurityStock.referenceDate = Stichtag
SecurityStock.mutation = Mutation
SecurityStock.quotationType = Notationsart der Anzahl
SecurityStock.quantity = Anzahl zum Stichtag
SecurityStock.balanceCurrency = Währung Steuerkurs
SecurityStock.unitPrice = Steuerkurs
SecurityStock.balance = Saldo
SecurityStock.reductionCost = Gewinnungskosten
SecurityStock.exchangeRate = Devisenkurs
SecurityStock.value = Der Steuerwert zum Stichtag
SecurityStock.blocked = Das Gesperrt-Flag zum Titel
SecurityStock.blockingTo = Das Gesperrt-Bis Datum zum Titel
SecurityTaxValue = Steuerwert
SecurityTaxValue.referenceDate = Stichtag
SecurityTaxValue.quotationType = Die Notationsart (Stück oder Nominal)
SecurityTaxValue.quantity = Die Anzahl (Stück oder Nominal) zum Stichtag
SecurityTaxValue.balanceCurrency = Die Währung zum Steuerkurs (Stückpreis oder Prozentwert)
SecurityTaxValue.unitPrice = Steuerkurs (Stückpreis oder Prozentwert)
SecurityTaxValue.balance = Der Saldo zum Stichtag und Währung
SecurityTaxValue.exchangeRate = Der Devisenkurs zum Stichtag und Währung
SecurityTaxValue.value = Der Steuerwert zum Stichtag für die Staatssteuer
SecurityTaxValue.blocked = Gesperrt
SecurityTaxValue.blockingTo = Gesperrt-Bis
SecurityTaxValue.undefined = Undefiniert
SecurityTaxValue.kursliste = Das Kursliste-Flag als Quelle für den Steuerwert
SecurityPayment = Ertrag
SecurityPayment.purchase = Kauf
SecurityPayment.disposition = Abgang
SecurityPayment.paymentDate = Fälligkeitsdatum
SecurityPayment.exDate = Ex-Datum
SecurityPayment.quotationType = Notationsart zur Anzahl
SecurityPayment.quantity = Die Anzahl bei Ex-Datum / Fälligkeitsdatum
SecurityPayment.amountCurrency = Währung Bruttobetrag
SecurityPayment.amountPerUnit = Bruttobetrag pro Stück oder Nominal
SecurityPayment.amount = Bruttobetrag
SecurityPayment.exchangeRate = Der Devisenkurs zum Fälligkeitsdatum
SecurityPayment.currency = Währung Ertrag
SecurityPayment.grossRevenueA = Bruttoertrag Rubrik A (Bundessteuer)
SecurityPayment.grossRevenueACanton = Bruttoertrag Rubrik A (Staatssteuer)
SecurityPayment.grossRevenueB = Bruttoertrag Rubrik B (Bundessteuer)
SecurityPayment.grossRevenueBCanton = Bruttoertrag Rubrik B (Staatssteuer)
SecurityPayment.withHoldingTaxClaim = Verrechnungssteueranspruch
SecurityPayment.lumpSumTaxCredit = Ausschüttung für die Pauschale Steueranrechnung und Steuerrückbehalt USA. 
SecurityPayment.lumpSumTaxCreditPercent = Pauschale Steueranrechnung in %
SecurityPayment.lumpSumTaxCreditAmount = Pauschale Steueranrechnung Bruttoertrag
SecurityPayment.nonRecoverableTaxPercent = Nicht rückforderbare Teil in %
SecurityPayment.nonRecoverableTaxAmount = Nicht rückforderbare Teil (Betrag)
SecurityPayment.additionalWithHoldingTaxUSA = Steuerrückbehalt USA zum Bruttoertrag
SecurityPayment.iup = Ausschüttung als Ergebnis der IUP-Berechnung 
SecurityPayment.conversion = Ausschüttung als Ergebnis der Wandlung
SecurityPayment.gratis = Ausschüttung als Ertrag aus Gratisaktien
SecurityPayment.securitiesLending = Ausschüttung als Ausgleichszahlung
SecurityPayment.lendingFee = Ausschüttung als Ausleihgebühr
SecurityPayment.retrocession = Ausschüttung als Retrozession
SecurityPayment.undefined = Bruttoertrag Undefiniert
SecurityPayment.kursliste = Kursliste als Quelle für Bruttoertrag
SecurityPayment.sign = Die Zeichenerklärung zur Ausschüttung aus der Kursliste z.B. (I)
SecurityPurchaseDisposition = Zugang oder Abgang eines Titels für die IUP-Berechnung
SecurityPurchaseDisposition.referenceDate = Stichtag
SecurityPurchaseDisposition.quotationType = Die Notationsart zur Anzahl (Stück oder Nominal)
SecurityPurchaseDisposition.quantity = Die Anzahl (Stück oder Nominal) (+) zum Zugangs- oder Abgangsdatum
SecurityPurchaseDisposition.bondFloor = Bondfloor (100% = 100)
SecurityPurchaseDisposition.balanceCurrency = Währung zum Steuerkurs (Stückpreis oder Prozentwert)
SecurityPurchaseDisposition.unitPrice = Der Steuerkurs (Stückpreis oder Prozentwert)
SecurityPurchaseDisposition.balance = Saldo IUP-Berechnung
SecurityPurchaseDisposition.reductionCost = Gewinnungskosten beim Kauf/Verkauf
SecurityPurchaseDisposition.reductionCost.description = Die Gewinnungskosten sind nur bei reiner Differenzbesteuerung relevant
SecurityPurchaseDisposition.exchangeRate = Der Devisenkurs zum Stichtag und Währung
SecurityPurchaseDisposition.currency = Währung
SecurityPurchaseDisposition.value = Steuerwert
ListOfLumpSumTaxCredit = Verzeichnis der pauschalen Steueranrechnung und Steuerrückbehalt USA
ListOfLumpSumTaxCredit.depot = Die Wertschriftendepots für die Pauschale Steueranrechnung und Steuerrückbehalt USA
ListOfLumpSumTaxCredit.currency = Die Währung des Steuerwerts und der Bruttoerträge
ListOfLumpSumTaxCredit.totalTaxValue = Steuerwerte
ListOfLumpSumTaxCredit.totalGrossRevenueB = Ertrag Rubrik B (Bundessteuer)
ListOfLumpSumTaxCredit.totalGrossRevenueBCanton = Ertrag Rubrik B (Staatssteuer)
ListOfLumpSumTaxCredit.totalLumpSumTaxCredit = Pauschalen Steueranrechnung
ListOfLumpSumTaxCredit.totalNonRecoverableTax = Das Total des nicht rückforderbaren Teils der pauschalen Steueranrechnung
ListOfLumpSumTaxCredit.totalAdditionalWithHoldingTaxUSA = Das Total des Steuerrückbehalt USA
# LumpSumTaxCreditXY entspricht bis auf unbedeutende Abweichungen SecurityXY
LumpSumTaxCreditDepot = Wertschriftendepot mit den Titeln für die Pauschale Steueranrechnung und Steuerrückbehalt USA
LumpSumTaxCreditDepot.security = Die Titel für die pauschalen Steueranrechnung und Steuerrückbehalt USA
