# UI properties
BankAccountTablePage = Kontenverzeichnis
LiabilityAccountTablePage = Schuldenverzeichnis
SecuritySecurityDepotTablePage = Wertschriftenverzeichnis
LumpSecurityDepotTablePage = Verzeichnis Pauschale Steueranrechnung

totalTaxValue = Total Steuerwerte
totalGrossRevenueA = Total Bruttoerträge Rubrik A (Bundessteuer)
totalGrossRevenueACanton = Total Bruttoerträge Rubrik A (Staatssteuer)
totalGrossRevenueB = Total Bruttoerträge Rubrik B (Bundessteuer)
totalGrossRevenueBCanton = Total Bruttoerträge Rubrik B (Staatssteuer)
totalWithHoldingTax = Total Verrechnungssteueranspruch
totalWithHoldingTaxClaim = Total des Verrechnungssteueranspruchs

# Fachliche properties
TaxStatement = Steuerauszug
TaxStatement.minorVersion = Version
XmlValue = XML Darstellung
XmlValue.xml = XML
UidStructure.value = UID

# Gekürzt aus dem generierten File:
CurrencyIdISO3 = Währung
Iban = IBAN
Isin = ISIN
Lei = Legal Entity Identifier (LEI)
QuotationType = Notationsart (Stück oder Prozent)
SecurityCategory = Titelkategorie
Sign = Zeichenerklärung der Kursliste
Tin = (Taxpayer Identification Number (TIN)
Name = Bezeichnung

TaxStatement.institution = Die Angaben zum Finanzinstitut
TaxStatement.client = Kunde
TaxStatement.accompanyingLetter = Begleitschreiben
TaxStatement.listOfBankAccounts = Kontenverzeichnis
TaxStatement.listOfLiabilities = Schuldenverzeichnis
TaxStatement.listOfExpenses = Spesenverzeichnis
TaxStatement.listOfSecurities = Wertschriftenverzeichnis
TaxStatement.listOfLumpSumTaxCredit = Pauschale Steueranrechnung / Steuerrückbehalt USA
TaxStatement.id = Die Id des Steuerauszugs
TaxStatement.creationDate = Erstelldatum/zeit
TaxStatement.taxPeriod = Steuerperiode
TaxStatement.periodFrom = Beginn der Steuerperiode
TaxStatement.periodTo = Ende der Steuerperiode
TaxStatement.country = Steuerdomizil
TaxStatement.canton = Kanton
TaxStatement.currency = Währung zum Steuerauszug
TaxStatement.totalTaxValue = Total Steuerwerte

Institution = Finanzinstitut
Institution.uid = Unternehmens-Identifikationsnummer
Institution.lei = Legal Entity Identifier (LEI)
Institution.name = Name des Finanzinstituts

Client = Kunden
Client.clientNumber = Kundennummer
Client.tin = Taxpayer Identification Number (TIN)
Client.salutation = Andrede
Client.firstName = Vorname
Client.lastName = Nachname

AccompanyingLetter = Begleitschreiben
AccompanyingLetter.fileName = Die Grösse der Datei des Begleitschreibens
AccompanyingLetter.fileSize = Die Grösse der Datei
AccompanyingLetter.fileData = Die encodierten Daten (base64) der Datei

ListOfBankAccounts.bankAccount = Konten
ListOfBankAccounts.currency = Währung
ListOfBankAccounts.totalGrossRevenueA = Total Bruttoerträge mit Verrechnungssteueranspruch (Rubrik A)
ListOfBankAccounts.totalGrossRevenueB = Total Bruttoerträge ohne Verrechnungssteueranspruch (Rubrik B)
ListOfBankAccounts.totalWithHoldingTaxClaim = Total Verrechnungssteueranspruch
# BankAccount und LiabilityAccount sind unter Account Klasse Zusammengefasst
Account = Bankkonto
Account.taxValue = Steuerwert
Account.payment = Erträge
Account.iban = IBAN
Account.bankAccountNumber = Kontonummer
Account.bankAccountName = Kontobezeichnung
Account.bankAccountCountry = Domizil (Land)
Account.bankAccountCurrency = Währung
Account.openingDate = Eröffnungsdatum
Account.closingDate = Saldierungsdatum
Account.currency = Währung des Steuerwerts
Account.totalTaxValue = Total Steuerwerte
Account.totalGrossRevenueA = Total Bruttoerträge Rubrik A (mit Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
Account.totalGrossRevenueB = Total Bruttoerträge Rubrik B (ohne Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
AccountTaxValue = Steuerwert
AccountTaxValue.referenceDate = Stichtag
AccountTaxValue.balanceCurrency = Währung
AccountTaxValue.balance = Saldo Stichtag
AccountTaxValue.exchangeRate = Devisenkurs
AccountTaxValue.currency = Währung
AccountTaxValue.value = Steuerwert
AccountPayment = Ertrag
AccountPayment.paymentDate = Fälligkeitsdatum
AccountPayment.amountCurrency = Währung
AccountPayment.amount = Bruttoertrag
AccountPayment.exchangeRate = Devisenkurs
AccountPayment.currency = Währung
AccountPayment.grossRevenueA = Der Bruttoertrag Rubrik A (mit Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
AccountPayment.grossRevenueB = Der Bruttoertrag Rubrik B (ohne Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
AccountPayment.withHoldingTaxClaim = Verrechnungssteueranspruch
ListOfLiabilities = Schuldenverzeichnis
ListOfLiabilities.liabilityAccount = Die Bankkonten (Schulden) des Schuldenverzeichnisses
ListOfLiabilities.currency = Währung
ListOfLiabilities.totalTaxValue = Total Steuerwerte (negativ)
ListOfLiabilities.totalGrossRevenueB = Total Bruttoerträge (negativ) Rubrik B (ohne Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
LiabilityAcount = Bankkonto (Schulden)
# Die Felder von LiabilityAccount fallen mit BankAccount zusammen und sind unter Account aufgelistet
LiabilityAcount.taxValue = Der Steuerwert (negativ) zum Bankkonto (Schulden)
LiabilityAcount.payment = Die Erträge (negativ) zum Bankkonto (Schulden)
LiabilityAcount.totalTaxValue = Total Steuerwerte (negativ)
LiabilityAcount.totalGrossRevenueB = Total Bruttoerträge (negativ) Rubrik B (ohne Verrechnungssteueranspruch) für die Bundes- und Staatssteuer
LiabilityAccountTaxValue = Steuerwert (negativ) des Bankkontos (Schulden)
# Die Felder von LiabilityAccountTaxValue fallen mit BankAccountTaxValue zusammen und sind unter AccountTaxValue aufgelistet
LiabilityAccountPayment = Ertrag
# Die Felder von LiabilityAccountPayment fallen mit BankAccountPayment zusammen und sind unter AccountPayment aufgelistet

ListOfExpenses = Spesenverzeichnis
ListOfExpenses.expense = Bankspesen
ListOfExpenses.currency = Währung
ListOfExpenses.totalExpenses = Total Bankspesen
ListOfExpenses.totalExpensesDeductible = Total abzugsfähigen Bankspesen für die Bundessteuer
ListOfExpenses.totalExpensesDeductibleCanton = Total abzugsfähigen Bankspesen für die Staatssteuer
Expense = Bankspesen
Expense.referenceDate = Stichtag
Expense.iban = IBAN
Expense.bankAccountNumber = Kontonummer
Expense.depotNumber = Depotnummer
Expense.amountCurrency = Währung
Expense.amount = Betrag in Fremdwährung
Expense.exchangeRate = Devisenkurs zum Stichtag und Währung
Expense.currency = Währung
Expense.expenses = Betrag
Expense.expensesDeductible = Der abzugsfähige Betrag (Bundessteuer)
Expense.expensesDeductibleCanton = Der abzugsfähige Betrag (Staatssteuer)

ListOfSecurities = Wertschriftenverzeichnis
ListOfSecurities.depot = Wertschriftendepots
ListOfSecurities.currency = Währung
ListOfSecurities.totalTaxValue = Total Steuerwerte
ListOfSecurities.totalGrossRevenueA = Total Bruttoerträge Rubrik A (mit Verrechnungssteueranspruch) für die Bundessteuer
ListOfSecurities.totalGrossRevenueACanton = Total Bruttoerträge Rubrik A (mit Verrechnungssteueranspruch) für die Staatssteuer. Der Wert ist nur anzugeben, wenn dieser vom Wert für die Bundessteuer abweicht
ListOfSecurities.totalGrossRevenueB = Total Bruttoerträge Rubrik B (ohne Verrechnungssteueranspruch) für die Bundessteuer
ListOfSecurities.totalGrossRevenueBCanton = Total Bruttoerträge Rubrik B (ohne Verrechnungssteueranspruch) für die Staatssteuer. Der Wert ist nur anzugeben, wenn dieser vom Wert für die Bundessteuer abweicht
ListOfSecurities.totalWithHoldingTaxClaim = Das Total des Verrechnungssteueranspruchs
ListOfSecurities.totalGrossRevenueIUP = Total Bruttoerträge aus IUP (reiner oder modifizierter Differenzbesteuerung)
ListOfSecurities.totalGrossRevenueConversion = Total Bruttoerträge aus (individueller) Wandlung
SecurityDepot = Wertschriftendepot für das Wertschriftenverzeichnis
SecurityDepot.security = Die Titel im Wertschriftendepot
SecurityDepot.depotNumber = Die Depotnummer des Wertschriftendepots
SecuritySecurity = Titel für das Wertschriftenverzeichnis
SecuritySecurity.taxValue = Der Steuerwert zum Titel
SecuritySecurity.payment = Die Erträge zum Titel
SecuritySecurity.stock = Der Bestand (Mutationen) zum Titel
SecuritySecurity.uid = Unternehmens-Identifikationsnummer gemäss Bundesamt für Statistik (BFS)
SecuritySecurity.valorNumber = Die Valorennummer des Titels
SecuritySecurity.isin = Die ISIN des Titels
SecuritySecurity.country = Das Domizil (Land) des Titels
SecuritySecurity.city = Der Ort aus der Adresse der zugehörigen Gesellschaft
SecuritySecurity.currency = Die Währung zum Titel
SecuritySecurity.quotationType = Die Notationsart zum Titel (Stück oder Prozent)
SecuritySecurity.nominalValue = Der Nennwert des Titels
SecuritySecurity.securityCategory = Die Titelkategorie zum Titel
SecuritySecurity.securityType = Die Titelart zum Titel. Hieraus kann abgeleitet werden, dass es sich um einen Thesaurierungsfonds handelt
SecuritySecurity.securityName = Die Titelbezeichnung zum Titel
SecuritySecurity.issueDate = Das Emissionsdatum des Titels
SecuritySecurity.redemptionDate = Das Rückzahlungsdatum des Titels
SecuritySecurity.redemptionDateEarly = Das vorzeitige Rückzahlungsdatum des Titels
SecuritySecurity.issuePrice = Der Emissionspreis des Titels in der angegebenen Notationsart
SecuritySecurity.redemptionPrice = Der Rückzahlungspreis des Titels in der angegebenen Notationsart
SecuritySecurity.redemptionPriceEarly = Der vorzeitige Rückzahlungspreis des Titels in der angegebenen Notationsart
SecuritySecurity.interestRate = Der Zinssatz (fix) des Titels in Prozent (100% = 100)
SecuritySecurity.variableInterest = Das Flag für einen Titel mit variablem Zinssatz
SecuritySecurity.iup = Das IUP-Flag (reine oder modifizierte Differenzbesteuerung) zum Titel
SecuritySecurity.bfp = Das BFP-Flag (Bondfloor Pricing) zum Titel.

IUP=0, BFP=1: Wandelbar
SecuritySecurity.bfp = 
IUP=1, BFP=0: reine Differenzbesteuerung
IUP=1, BFP=1: modifizierte Differenzbesteuerung
SecurityStock = Bestand (Mutation) des Titels für das Wertschriftenverzeichnis
SecurityStock.referenceDate = Der Stichtag zum Bestand oder Mutation
SecurityStock.mutation = Das Mutations-Flag zum Bestand oder Mutation
SecurityStock.quotationType = Die Notationsart zur Anzahl (Stück oder Nominal)
SecurityStock.quantity = Die Anzahl (Stück oder Nominal) zum Bestand (+) oder Mutation (+/-) zum Stichtag
SecurityStock.balanceCurrency = Die Währung zum Steuerkurs (Stückpreis oder Prozentwert)
SecurityStock.unitPrice = Der Steuerkurs (Stückpreis oder Prozentwert) zum Stichtag und Währung
SecurityStock.balance = Der Saldo zum Stichtag und Währung
SecurityStock.reductionCost = Die Gewinnungskosten beim Kauf- oder Verkauf. Die Gewinnungskosten sind nur bei reiner Differenzbesteuerung relevant
SecurityStock.exchangeRate = Der Devisenkurs zum Stichtag und Währung
SecurityStock.currency = Die Währung zum Steuerwert
SecurityStock.value = Der Steuerwert zum Stichtag
SecurityStock.blocked = Das Gesperrt-Flag zum Titel
SecurityStock.blockingTo = Das Gesperrt-Bis Datum zum Titel
SecurityTaxValue = Steuerwert des Titels für das Wertschriftenverzeichnis
SecurityTaxValue.referenceDate = Der Stichtag zum Steuerwert
SecurityTaxValue.quotationType = Die Notationsart zur Anzahl (Stück oder Nominal)
SecurityTaxValue.quantity = Die Anzahl (Stück oder Nominal) zum Stichtag
SecurityTaxValue.balanceCurrency = Die Währung zum Steuerkurs (Stückpreis oder Prozentwert)
SecurityTaxValue.unitPrice = Der Steuerkurs (Stückpreis oder Prozentwert) zum Stichtag und Währung
SecurityTaxValue.balance = Der Saldo zum Stichtag und Währung
SecurityTaxValue.exchangeRate = Der Devisenkurs zum Stichtag und Währung
SecurityTaxValue.currency = Die Währung zum Steuerwert
SecurityTaxValue.value = Der Steuerwert zum Stichtag für die Staatssteuer
SecurityTaxValue.blocked = Das Gesperrt-Flag zum Titel. Gesperrte Titel können einen reduzierten Steuerwert aufweisen
SecurityTaxValue.blockingTo = Das Gesperrt-Bis Datum zum Titel. Gesperrte Titel können einen reduzierten Steuerwert aufweisen
SecurityTaxValue.undefined = Das Undefiniert-Flag für einen nicht verfügbaren Steuerwert
SecurityTaxValue.kursliste = Das Kursliste-Flag als Quelle für den Steuerwert
SecurityPayment = Ertrag des Titels für das Wertschriftenverzeichnis
SecurityPayment.purchase = Der oder die Zugänge (Kauf) zum Titel für die IUP-Berechnung (reine oder modifizierte Differenzbesteuerung)
SecurityPayment.disposition = Der Abgang (Verkauf / Rückzahlung) zum Titel für die IUP-Berechnung (reine oder modifizierte Differenzbesteuerung)
SecurityPayment.paymentDate = Das Fälligkeitsdatum zum Bruttoertrag
SecurityPayment.exDate = Das Ex-Datum zum Bruttoertrag
SecurityPayment.quotationType = Die Notationsart zur Anzahl (Stück oder Nominal)
SecurityPayment.quantity = Die Anzahl (Stück oder Nominal) zum Ex-Datum bzw. Fälligkeitsdatum
SecurityPayment.amountCurrency = Die Währung zum Bruttobetrag (Stückpreis oder Prozentwert)
SecurityPayment.amountPerUnit = Der Bruttobetrag pro Stück oder Nominal zum Fälligkeitsdatum und Währung
SecurityPayment.amount = Der Bruttobetrag zum Fälligkeitsdatum und Währung
SecurityPayment.exchangeRate = Der Devisenkurs zum Fälligkeitsdatum und Währung
SecurityPayment.currency = Die Währung der Bruttoerträge Rubrik A oder B
SecurityPayment.grossRevenueA = Der Bruttoertrag Rubrik A (mit Verrechnungssteueranspruch) für die Bundessteuer
SecurityPayment.grossRevenueACanton = Der Bruttoertrag Rubrik A (mit Verrechnungssteueranspruch) für die Staatssteuer. Der Wert ist nur anzugeben, wenn dieser vom Wert für die Bundessteuer abweicht
SecurityPayment.grossRevenueB = Der Bruttoertrag Rubrik B (ohne Verrechnungssteueranspruch) für die Bundessteuer
SecurityPayment.grossRevenueBCanton = Der Bruttoertrag Rubrik B (ohne Verrechnungssteueranspruch) für die Staatssteuer. Der Wert ist nur anzugeben, wenn dieser vom Wert für die Bundessteuer abweicht
SecurityPayment.withHoldingTaxClaim = Verrechnungssteueranspruch
SecurityPayment.lumpSumTaxCredit = Kennzeichnet die Ausschüttung für die Pauschale Steueranrechnung und Steuerrückbehalt USA. 
SecurityPayment.lumpSumTaxCreditPercent = Die Pauschale Steueranrechnung in Prozent (100% = 100)
SecurityPayment.lumpSumTaxCreditAmount = Die Pauschale Steueranrechnung zum Bruttoertrag
SecurityPayment.nonRecoverableTaxPercent = Der nicht rückforderbare Teil zur pauschalen Steueranrechnung in Prozent (100% = 100)
SecurityPayment.nonRecoverableTaxAmount = Der nicht rückforderbare Teil zur pauschalen Steueranrechnung
SecurityPayment.additionalWithHoldingTaxUSA = Der Steuerrückbehalt USA zum Bruttoertrag
SecurityPayment.iup = Kennzeichnet die Ausschüttung als Ergebnis der IUP-Berechnung (reine oder modifizierte Differenzbesteuerung). 
SecurityPayment.conversion = Kennzeichnet die Ausschüttung als Ergebnis der Wandlung
SecurityPayment.gratis = Kennzeichnet die Ausschüttung als Ertrag aus Gratisaktien
SecurityPayment.securitiesLending = Kennzeichnet die Ausschüttung als Ausgleichszahlung
SecurityPayment.lendingFee = Kennzeichnet die Ausschüttung als Ausleihgebühr
SecurityPayment.retrocession = Kennzeichnet die Ausschüttung als Retrozession
SecurityPayment.undefined = Das Undefiniert-Flag für einen nicht verfügbaren Bruttoertrag
SecurityPayment.kursliste = Das Kursliste-Flag als Quelle für den Bruttoertrag
SecurityPayment.sign = Die Zeichenerklärung zur Ausschüttung aus der Kursliste z.B. (I)
SecurityPurchaseDisposition = Zugang oder Abgang eines Titels für die IUP-Berechnung
SecurityPurchaseDisposition.referenceDate = Der Stichtag zum Zugang oder Abgang
SecurityPurchaseDisposition.quotationType = Die Notationsart zur Anzahl (Stück oder Nominal)
SecurityPurchaseDisposition.quantity = Die Anzahl (Stück oder Nominal) (+) zum Zugangs-  oder Abgangsdatum
SecurityPurchaseDisposition.bondFloor = Der Bondfloor zum Stichtag in Prozent (100% = 100)
SecurityPurchaseDisposition.balanceCurrency = Die Währung zum Steuerkurs (Stückpreis oder Prozentwert)
SecurityPurchaseDisposition.unitPrice = Der Steuerkurs (Stückpreis oder Prozentwert) zum Stichtag und Währung
SecurityPurchaseDisposition.balance = Der Saldo zum Stichtag und Währung für die IUP-Berechnung
SecurityPurchaseDisposition.reductionCost = Die Gewinnungskosten beim Kauf- oder Verkauf. Die Gewinnungskosten sind nur bei reiner Differenzbesteuerung relevant
SecurityPurchaseDisposition.exchangeRate = Der Devisenkurs zum Stichtag und Währung
SecurityPurchaseDisposition.currency = Die Währung zum Steuerwert für die IUP-Berechnung
SecurityPurchaseDisposition.value = Der Steuerwert zum Stichtag für die IUP-Berechnung
ListOfLumpSumTaxCredit = Verzeichnis der pauschalen Steueranrechnung und Steuerrückbehalt USA
ListOfLumpSumTaxCredit.depot = Die Wertschriftendepots für die Pauschale Steueranrechnung und Steuerrückbehalt USA
ListOfLumpSumTaxCredit.currency = Die Währung des Steuerwerts und der Bruttoerträge
ListOfLumpSumTaxCredit.totalTaxValue = Total Steuerwerte
ListOfLumpSumTaxCredit.totalGrossRevenueB = Total Bruttoerträge Rubrik B (ohne Quellensteueranspruch) für die Bundessteuer
ListOfLumpSumTaxCredit.totalGrossRevenueBCanton = Total Bruttoerträge Rubrik B (ohne Quellensteueranspruch) für die Staatssteuer. Der Wert ist nur anzugeben, wenn dieser vom Wert für die Bundessteuer abweicht
ListOfLumpSumTaxCredit.totalLumpSumTaxCredit = Total pauschalen Steueranrechnung
ListOfLumpSumTaxCredit.totalNonRecoverableTax = Das Total des nicht rückforderbaren Teils der pauschalen Steueranrechnung
ListOfLumpSumTaxCredit.totalAdditionalWithHoldingTaxUSA = Das Total des Steuerrückbehalt USA
# LumpSumTaxCreditXY entspricht bis auf unbedeutende Abweichungen SecurityXY
LumpSumTaxCreditDepot = Wertschriftendepot mit den Titeln für die Pauschale Steueranrechnung und Steuerrückbehalt USA
LumpSumTaxCreditDepot.security = Die Titel für die pauschalen Steueranrechnung und Steuerrückbehalt USA
